// Задача 19.Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

//[0  1  2  3  4] с нуля отсчет
// 1  4  2  1  2
//палиндром - строка, одинаково пишется в оба направлении
//string - строк.значение

Console.Write("Число: ");
string? number = Console.ReadLine();
    if (number[0] == number[4] || number[1]==number[3])
        Console.WriteLine("да");
    else 
        Console.WriteLine("Нет");